<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter app</title>
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
       display: grid; 
       place-items: center;
       min-height: 100svh;
       color: white;
       background-color: navy;
    }

    p{
      font-size: 1.2rem;
      margin: 0;
      margin-bottom: .5em;
    }

    .single-option{
       background-color: rgba(52, 52, 216, 0.849);
       padding: .3em 1em;
       border-radius: 2rem;
       cursor: pointer;
       transition: all 200ms ease;
       display: flex;
       align-items: center;
    }
    .single-option:hover{
      background-color: rgba(89, 89, 211, 0.92);
    }
    .single-option:active{
      background-color: rgb(52, 52, 219);
    }


 

    .container{
      border: 2px solid rgb(110, 188, 249);
      padding: 1.5em 2em;
      width: 100%;
      max-width: 650px; 
    }

    .options-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: .3em;
      padding: .5em 0;
      margin-top: 2em;
    }
    @media(max-width:45rem){
      .options-container{
        grid-template-columns: repeat(1, 1fr);
      }
      .single-option{
        padding: .8em 1em;
        justify-content: center;
      }
    }

    button{
      display: flex;
      align-items: center;
      padding: .7em 1.2em;
      margin: .5em;
      border: none;
      border-radius: .5em;
      font-weight: bold;
      background-color: rgb(2, 2, 63);
      color: aliceblue;
      box-shadow: 5px 5px 5px hsl(233, 100%, 12%);
      opacity: .8;
      transition: all 200ms ease;

    }
    svg{
      transition: all 200ms ease;

    }
    button svg{
     transform:scale(.7);
    }
    button:hover svg{
      transform: scale(.9);
    }
    button:hover{
     opacity: 1;
    }
    button:active{
     opacity: .8;
    }

    .btn-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media(max-width:280px){
      .btn-container{
        
        flex-direction: column-reverse;
      }
    }
  </style>
</head>

<body>
      <!-- this div below contains all my quetions and options -->
        <main class="container">
          <!-- This div contains only my questions -->
            <div class="js-question-container question-container">
              <p class="question"></p>
            </div>
          <!-- div below contains my question  options -->
            <div class="js-options-container options-container">
              
            </div>  
             <!-- div below contains my button that takes me to the next question -->
            <div class="btn-container">
             
              <button onclick="previuosQuestion()">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"/></svg>
                <span>
                  Back
                </span>  
              </button>
              <button onclick="nextQuestion()">
                <span>
                  Next
                </span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
              </button>
            </div>
          </main>

          <footer>
            &copy; 2025 &nbsp;<b>21<sup>st</sup> Centuary SoftWare</b>
          </footer>
        


  <script src="questions.js"></script>
</body>
</html>